Requiem Network Launcher/Pages/MainGamePage.xaml

<Page x:Class="Requiem_Network_Launcher.MainGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Requiem_Network_Launcher"
      mc:Ignorable="d"
      Title="MainGamePage" Height="930" Width="1440">
    <Page.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="873*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="VersionDisplayLabel" Content="" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="21" Foreground="White" FontFamily="Century Gothic" Width="720" FontSize="11" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="ArtCreditText" Content="" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="715" Height="21" FontSize="11" FontFamily="Century Gothic" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock x:Name="DownloadInfoBox" Height="0" TextAlignment="Center" Padding="10,5,5,10" TextWrapping="Wrap" Margin="0,0,0,136" Background="#3F000000" FontSize="21" RenderTransformOrigin="0.151,0.548" FontFamily="Century Gothic" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="340" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="StartGameButton" Content="START GAME" Margin="0,739,344,30" Click="StartGameButton_Click" Background="#BFFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,850,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1370" Grid.ColumnSpan="2" Foreground="#FF089E08" BorderBrush="#FFB9B9B9" Background="#FFB9B9B9"/>
        <TextBlock x:Name="ProgressDetails" Grid.Column="1" TextAlignment="Center" Padding="0,2.7,0,0" HorizontalAlignment="Center" Margin="0,850,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="1370" Height="25" FontWeight="Bold" FontFamily="Century Gothic" FontSize="16"/>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="0,0,0,30">
            <ScrollViewer.Effect>
                <DropShadowEffect/>
            </ScrollViewer.Effect>
            <TextBlock x:Name="RSSContent" VerticalAlignment="Top" TextWrapping="Wrap" Text="TextBlock" Height="Auto" FontFamily="Century Gothic" Foreground="White" FontSize="20"/>
        </ScrollViewer>

        
        <Button x:Name="NewsButton" Click="NewsButton_Click" VerticalContentAlignment="Center" Content="&gt;NEWS" Background="#BFFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415"/>
        <Button x:Name="PatchNotesButton" Click="PatchNotesButton_Click" VerticalContentAlignment="Center" Content="PATCH NOTES" Margin="0,50,0,0" Background="#7FFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"/>
        <Button x:Name="CheckForUpdatesButton" Click="CheckForUpdatesButton_Click" VerticalContentAlignment="Center" Content="CHECK FOR UPDATES" Margin="0,100,0,0" Background="#7FFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="380" Height="52" VerticalAlignment="Top"/>
        <Button x:Name="DropRateCalculatorButton" Click="DropRateCalculatorButton_Click" VerticalContentAlignment="Center" Content="CALCULATOR" Margin="0,152,0,0" Background="#7FFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Width="380" Height="52" VerticalAlignment="Top"/>
        <Button x:Name="DyeSystemButton" Click="DyeSystemButton_Click" VerticalContentAlignment="Center" Content="DYE SYSTEM" Margin="0,204,0,0" Background="#7FFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="380" Height="52" VerticalAlignment="Top"/>
        <Button x:Name="WebsiteButton" Click="WebsiteButton_Click" VerticalContentAlignment="Center" Content="WEBSITE" Margin="0,256,0,0" Background="#7FFFFFFF" FontSize="36" FontFamily="Century Gothic" Grid.Row="1" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="380" Height="52" VerticalAlignment="Top" Grid.Column="1"/>
        
    </Grid>
</Page>
