Requiem Network Launcher/Pages/PasswordRecoveryPage.xaml

<Page x:Class="Requiem_Network_Launcher.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Requiem_Network_Launcher"
      mc:Ignorable="d" 
      Title="RegisterPage" Height="930" Width="1440">
    <Grid HorizontalAlignment="Center" Height="660" VerticalAlignment="Center" Width="408" Background="#BF000000">
        <local:LoadingSpinner x:Name="LoadingSpinner" EllipseSize="20" HorizontalAlignment="Center" Margin="40,410,54,0" Height="60" Width="60" Visibility="Hidden"/>
        <Button x:Name="RecoverySubmitButton" Content="SUBMIT" Click="RecoverySubmitButton_Click" Background="#BFFFFFFF" FontSize="22" FontFamily="Century Gothic" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="52,565,52,0" Height="60" VerticalAlignment="Top" FontWeight="Normal"/>
        <Grid Height="132" Margin="52,52,52,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/LauncherLogo.png"/>
            </Grid.Background>
        </Grid>
        <Grid Margin="52,189,52,193" Width="304">
            <Label Content="Username:" Height="30" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="20" VerticalContentAlignment="Center" Margin="-4,-2,4,0"/>
            <TextBox x:Name="RecoveryUsernameBox" KeyDown="RecoveryUsernameBox_KeyDown" MaxLines="1" Height="35" Margin="0,28,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#BFFFFFFF" FontFamily="Century Gothic" BorderBrush="Black" FontSize="20" ToolTip="Alphabetical characters and numbers only.&#x0a;Special characters like #, %, etc. are not allowed."/>
            <Label Content="E-mail:" Height="30" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" VerticalContentAlignment="Center" Margin="-4,68,4,0"/>
            <TextBox x:Name="RecoveryEmailBox" KeyDown="RecoveryEmailBox_KeyDown" MaxLines="1" Height="35" Margin="0,98,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="#BFFFFFFF" FontFamily="Century Gothic" BorderBrush="Black" FontSize="20"/>
            <Label Content="New Password:" Height="30" Margin="-4,138,4,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="RecoveryPasswordBox" KeyDown="RecoveryPasswordBox_KeyDown" Height="35" PasswordChar="•" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Alphabetical characters and numbers only.&#xA;Special characters like #, %, etc. are not allowed." Background="#BFFFFFFF" BorderBrush="Black" Margin="0,168,0,0" FontSize="20" FontWeight="Bold"/>
            <Label Content="Confirm New Password:" Height="30" Margin="-4,208,4,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="RecoveryConfirmPasswordBox" KeyDown="RecoveryConfirmPasswordBox_KeyDown" Height="35" PasswordChar="•" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Alphabetical characters and numbers only.&#x0a;Special characters like #, %, etc. are not allowed." Background="#BFFFFFFF" BorderBrush="Black" Margin="0,243,0,0" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="RecoveryNotificationBox" HorizontalAlignment="Left" Margin="0,288,0,-81" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="71" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
